<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/stylesheets/main.css">
  <link rel="shortcut icon" href="/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GBA @ GT</title>
</head>

<body>
  <header>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/resources">Resources</a></li>
      <li><a href="/docs">Documentation</a></li>
      <li><a href="/gallery">Hall of Fame</a></li>
    </ul>
  </header>
  <h1>CS 2261 @ Georgia Tech</h1>
  <hr>
  <p>Welcome to <span style="color: #595796">GBA GT</span>.</p>

  <div id="gallery"></div>
  <script>
    fetch('/manifest.json').then(response =>
      response.json().then(
        json => {
          window.MANIFEST = json;

          for (const [key, value] of Object.entries(MANIFEST)) {
            let game_card = document.createElement("div");
            game_card.setAttribute("class", "game-card");
            game_card.innerHTML =
              '<a href="/gallery/player.html?rom=' + key + '">' +
                '<img src="/roms/' + key + '.png" width="240" height="160" />' +
              '</a>' +
              '<h3><a href="/gallery/player.html?rom=' + key + '"></a></h3>' +
              '<ul>' +
                '<li><label>Author: </label> ' +
                  (value.authorSite ?
                    '<a href="' + value.authorSite + '">' + value.author + '</a>':
                    value.author) +
                  (value.ta ? ' <span class="ta">(TA)</span>' : '') + '</li>' +
                '<li><label>Semester: </label> ' + value.semester + ' ' + value.year + '</li>' +
                '<li><label>Genres: </label> ' +
                  value.genres.map( genre =>
                    '<a href="#' + genre +'">#' + genre + '</a>')
                  .join(' ') +
                '</li>' +
              '</ul>'

            document.querySelector("#gallery").appendChild(game_card);
          }

        }));
  </script>
</body>

</html>